# === Основные настройки безопасности ===

# Только SSH версии 2
Protocol 2

# Ограничение допустимых пользователей
AllowUsers username1 username2

# Отключение входа по паролю (если используете только ключи)
PasswordAuthentication no

# Включить использование публичных ключей
PubkeyAuthentication yes

AuthenticationMethods publickey

# Отключение входа для root
PermitRootLogin no

PermitEmptyPasswords no

# Ограничение аутентификации по ключам для конкретного пользователя
#AuthorizedKeysFile %h/.ssh/authorized_keys

# Включение строгих проверок SSH
StrictModes yes

# Ограничение времени
LoginGraceTime 15s
MaxAuthTries 3
MaxSessions 2

ClientAliveInterval 300
ClientAliveCountMax 2
ChallengeResponseAuthentication no

# === Настройки шифрования ===

# Разрешённые алгоритмы (сильные шифры)
Ciphers aes256-gcm@openssh.com,chacha20-poly1305@openssh.com

# MAC-алгоритмы
#MACs hmac-sha2-512,hmac-sha2-256
MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com

# Kex (обмен ключами)
#KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org

# === Ограничение доступа ===

# Привязка SSH к конкретному интерфейсу
#ListenAddress 192.168.1.100
#ListenAddress ::1

# Port
Port 2222

# Ограничение использования TTY
PermitTTY yes

# === Защита от DoS ===

# Ограничение подключений
MaxStartups 10:30:60

# === Логи и контроль ===

# Уровень логов
LogLevel QUIET

# Не допускать передачи окружения
#PermitUserEnvironment no

Banner none
